{
  "pages": [
    "pages/login/login",
    "pages/tasks/tasks",
    "pages/cache/cache",
    "pages/groups/groups",
    "pages/collect/collect"
  ],
  "window": {
    "navigationBarTitleText": "施工采集",
    "navigationBarBackgroundColor": "#101820",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eef2f5"
  },
  "permission": {
    "scope.camera": {
      "desc": "用于扫码录入采集器和模块资产编号"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于把现场采集照片同步保存到手机相册，避免弱网或缓存丢失"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
